.App {
  text-align: center;
}

body {
  /* margin: 0 auto; */
  padding: 0 10%;
}

h1, h2, h3, h4, h5, h6, p{
  font-family: 'Sarabun', sans-serif;
  font-weight: 500;
}

h1 {
  font-size: 1.8em;
}

h2, h3 {
  font-size: 1.6em;
}

h4, h5, h6 {
  font-size: 1.5em;
}

body p {
  font-size: 1.3em;
}



.flex-layout {
  display: flex;
  flex-wrap: wrap;
}

input[type="text"]{
  width: 92%;
  font-size: 24px;
  height: 2.8rem;
  background: #f5f5f5;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  margin-top: 2%;
}

.left-area-top {
  text-align: left;
}

.w-100 {
  width: 100%;
}



/* .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, auto); 
  column-gap: 10px;
  row-gap: 15px;
} */
